h1 {
  font-size: 42px;
}
h1,h2,h3,h4,h5,h6 {
  font-weight: 300;
}
p {
  opacity: .7;
}

img {
  box-shadow: 0px 1px 20px 1px rgba(69, 65, 78, 0.2);
}

.App {
  text-align: center;
}
.App * {
  font-family: "Karla", sans-serif;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.image-list .image-block {
  background-color: #57545f;
  border-radius: 20px;
  width: 800px;
  margin: 24px auto;
  padding: 24px;
}
.image-list .image-block img {
  width: 80%;
  border-radius: 20px;
  cursor: pointer;
  transition: all .15s;
}
.image-list .image-block img:hover {
  opacity: .7;
  transition: all .15s;
}

.image-focus .hero {
  height: 80vh;
  padding: 24px;
  background-color: #57545f;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-focus .hero img {
  height: 80%;
}

.image-description {
  max-width: 600px;
  margin: 48px auto;
}

.homepage .brand {
  display: flex;
  align-items: center;
  height: 50px;
  width: 453px;
}
.homepage nav {
  padding: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.homepage .brand svg {
  height: 100%;
  margin-right: 30px;
}
.nav-links {
  display: flex;
  float: right;
  order: 2;
}
.nav-link {
  margin-right: 24px;
}

.homepage-content {
  display: flex;
  align-items: center;
  height: 80vh;
  width: 800px;
  margin: 0 auto;
  padding: 48px;
}
.homepage-content .brand {
  height: 70px;
}
.homepage-content .brand .logotype {
  text-align: left;
}

.about-us {
  text-align: left;
}
.about-us img {
  height: 300px;
}

.about-us .about-us-content {
  width: 350px;
}